KAFKA_URI=172.30.0.1:9092
PYTHONUNBUFFERED=0
ADVERTISED_HOST=172.30.0.1
ADVERTISED_PORT=9092

SENSOR_TEMPERATURE_TOPIC=sensortemp

PUBLISH_DELAY_IN_SECONDS=1
PUBLISH_NUMBER_OF_SENSORS=50

CONSUMER_READ_DELAY_FACTOR=2
CONSUMER_NUM_MESSAGES_TO_WRITE_LAG=100
CONSUMER_NUM_SECONDS_TO_WRITE_LAG=15

LAG_DELAY_IN_SECONDS=1
LAG_AVERAGE_OF_LAST_X=10
NOTIFY_VAMP=false
VAMP_URI=http://localhost:8080/service/vamp/api/v1/events

CASSANDRA_ADDRESS=localcassandra
CASSANDRA_PORT=9042

APPLICATION_LOGGING_LEVEL=INFO